.TH istanbul 1 "02 October 2005" 
.SH NAME
istanbul \- a desktop session recorder
.SH SYNOPSIS
.B istanbul
[options]
.SH DESCRIPTION
This manual page documents briefly the
.B istanbul
command.
.PP
\fBistanbul\fP is a program that allow you to record your desktop session.
After you started it, you can control it with the icon in the notification
area: a click on the icon to start recording, another click to stop.
.PP
\fBistanbul\fP preferences can be configured with a right click on the icon.
.TP
It can also stream to an Icecast2 server.
.PP
By default it records to ~/desktop-recording.ogg
.SH OPTIONS
Istanbul follows the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-h, \-?, \-\-help
Show summary of options.
.TP
.B \-\-version
Show version of program.
.TP
.B \-\-usage
Display brief usage message
.TP
Istanbul accepts also GStreamer options.
A summary of them is included below.
.TP
.B \-\-gst\-version
Print the GStreamer version
.TP
.B \-\-gst\-fatal\-warnings
Make all warnings fatal
.TP
.B \-\-gst\-debug\-help
Print available debug categories and exit
.TP
.B \-\-gst\-debug\-level=LEVEL
Default debug level from 1 (only error) to 5 (anything) or 0 for no output
.TP
.B \-\-gst\-debug=LIST
Comma-separated list of category_name:level pairs to set specific levels for the individual categories
.TP
.B \-\-gst\-debug\-no\-color
Disable colored debugging output
.TP
.B \-\-gst\-debug\-disable
Disable debugging
.TP
.B \-\-gst\-disable\-cpu\-opt
Disable accelerated CPU instructions
.TP
.B \-\-gst\-plugin\-spew
Enable verbose plugin loading diagnostics
.TP
.B \-\-gst\-plugin\-path=PATHS
path list for loading plugins (separated by ':')
.TP
.B \-\-gst\-plugin\-load=PLUGINS 
Comma-separated list of plugins to preload in addition to the list stored in environment variable GST_PLUGIN_PATH
.TP
.B \-\-gst\-disable\-segtrap
Disable trapping of segmentation faults during plugin loading
.TP
.B \-\-gst\-scheduler=SCHEDULER
Scheduler to use (default is 'opt')
.TP
.B \-\-gst\-registry=REGISTRY
Registry to use
.SH AUTHOR
Istanbul was written by  Zaheer Abbas Merali <zaheerabbas@merali.org>.
.PP
This manual page was written by Luca Bruno <luca.br@uno.it>,
for the Debian project (but may be used by others).
